# teste

./: .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/br/com/teste/: TesteApplication.java
src/main/java/br/com/teste/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/teste/constante/: Constantes.java
src/main/java/br/com/teste/entidade/: Pessoa.java  Usuario.java
src/main/java/br/com/teste/repositorio/: PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/teste/rest/: PessoaController.java  UsuarioController.java
src/main/java/br/com/teste/rest/advice/: ApplicationControllerAdvice.java
src/main/java/br/com/teste/rest/exception/: ApiErrors.java  UsuarioCadastradoException.java
src/main/java/br/com/teste/service/impl/: PessoaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/teste/servico/: PessoaService.java  UsuarioService.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/test/java/br/com/teste/: TesteApplicationTests.java
src/test/java/br/com/teste/servico/impl/: PessoaServiceImplTest.java
